<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0013b9cb4d8246758341379cd485161c" Name="Diagram1">
        <EntityTypeShape EntityType="WedsiteEcomModel.Brand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WedsiteEcomModel.Cart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WedsiteEcomModel.Category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WedsiteEcomModel.Order" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WedsiteEcomModel.OrderItem" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WedsiteEcomModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WedsiteEcomModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="WedsiteEcomModel.FK_Cart_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WedsiteEcomModel.FK_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WedsiteEcomModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WedsiteEcomModel.FK__OrderItem__Order__07C12930" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WedsiteEcomModel.User" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>