<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89a72a39951e470c8a2206a07b545230" Name="Diagram1">
        <EntityTypeShape EntityType="WedsiteEcomModel.Product" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="WedsiteEcomModel.Cart" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="WedsiteEcomModel.FK_Product" />
        <EntityTypeShape EntityType="WedsiteEcomModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WedsiteEcomModel.Category" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="WedsiteEcomModel.FK_Product_Category" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>